MONGO_URL = mongodb+srv://authorize:Eat3rs123@hmmm.ihjp0ca.mongodb.net/?retryWrites=true&w=majority
#MONGO_URL = mongodb+srv://yogidwitama:astralist90@database.4qyxnaa.mongodb.net/?retryWrites=true&w=majority
#MONGO_URL = mongodb+srv://yogidwitama:2*fHziRYR3kH9G@bundling.dv5u8pz.mongodb.net/?retryWrites=true&w=majority
PORT = 5000